# skbnjayapura

./: skbnjayapura.sln
skbnjayapura/: skbnjayapura.sln
skbnjayapura/Client/: App.razor  CustomAuthStateProvider.cs  CustomAuthorizationMessageHandler.cs  HttpClientExtention.cs  Program.cs  ToasMessage.cs  _Imports.razor  skbnjayapura.Client.csproj
skbnjayapura/Client/Pages/: CetakLaporannSKBN.razor  CetakLaporannSKBN.razor.css  CetakSKBN.razor  ContentA.razor  Counter.razor  FetchData.razor  Index.razor  PersyaratanPage.razor
skbnjayapura/Client/Pages/Account/: LoginPage.razor  RegisterPage.razor
skbnjayapura/Client/Pages/Admins/: CetakSKBN.razor  Index.razor  PemohonPage.razor  PermohonanDetailPage.razor  PermohonanPage.razor  PersyaratanPage.razor  PimpinanPage.razor  SKBNPage.razor
skbnjayapura/Client/Pages/Pemohons/: Index.razor  PermohonanDetailPage.razor  PermohonanDetailPage.razor.css  PermohonanPage.razor  ProfilePage.razor
skbnjayapura/Client/Pages/Pimpinans/: Index.razor  PermohonanDetailPage.razor  PermohonanPage.razor  SKBNPage.razor
skbnjayapura/Client/Properties/: launchSettings.json
skbnjayapura/Client/Shared/: AccountLayout.razor  AdminLayout.razor  AdminNavMenu.razor  DisplayAccount.razor  FileView.razor  MainLayout.razor  MenuItem.razor  NavMenu.razor  PemohonLayout.razor  PemohonNavMenu.razor  PimpinanLayout.razor  PimpinanNavMenu.razor  SurveyPrompt.razor
skbnjayapura/Client/Validators/: LoginValidator.cs  PengambilanValidator.cs  PermohonanValidator.cs  PersyaratanValidator.cs  ProfileValidator.cs  RegisterValidator.cs  SKBNValidator.cs
skbnjayapura/Client/wwwroot/: index.html
skbnjayapura/Client/wwwroot/css/: app.css  demo.css  theme-default.css
skbnjayapura/Server/: Program.cs  appsettings.Development.json  appsettings.json  skbnjayapura.Server.csproj
skbnjayapura/Shared/: Helper.cs  ItemPersyaratan.cs  (+11 more)
(+59 files in other folders)
